spring.application.name=Service_Booking_Online
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lenin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB